src/Hpipe/Assert.cpp
src/Hpipe/Assert.h
src/Hpipe/AutoPtr.h
src/Hpipe/BranchSet.cpp
src/Hpipe/BranchSet.h
src/Hpipe/Buffer.h
src/Hpipe/CbQueue.cpp
src/Hpipe/CbQueue.h
src/Hpipe/CbString.cpp
src/Hpipe/CbString.h
src/Hpipe/CbStringPtr.cpp
src/Hpipe/CbStringPtr.h
src/Hpipe/CfQueue.h
src/Hpipe/CharEdge.cpp
src/Hpipe/CharEdge.h
src/Hpipe/CharGraph.cpp
src/Hpipe/CharGraph.h
src/Hpipe/CharItem.cpp
src/Hpipe/CharItem.h
src/Hpipe/Check.h
src/Hpipe/CmQueue.h
src/Hpipe/CmString.cpp
src/Hpipe/CmString.h
src/Hpipe/Combinatorial.h
src/Hpipe/Cond.cpp
src/Hpipe/Cond.h
src/Hpipe/CondWE.h
src/Hpipe/Context.cpp
src/Hpipe/Context.h
src/Hpipe/CppEmitter.cpp
src/Hpipe/CppEmitter.h
src/Hpipe/CyclicVec.h
src/Hpipe/DaSi.cpp
src/Hpipe/DaSi.h
src/Hpipe/DotOut.cpp
src/Hpipe/DotOut.h
src/Hpipe/EnableIf.h
src/Hpipe/ErrorList.cpp
src/Hpipe/ErrorList.h
src/Hpipe/FindVarInCode.cpp
src/Hpipe/FindVarInCode.h
src/Hpipe/inc_and_dec_ref.h
src/Hpipe/Instruction.cpp
src/Hpipe/Instruction.h
src/Hpipe/InstructionBegStr.cpp
src/Hpipe/InstructionBegStr.h
src/Hpipe/InstructionEndStr.cpp
src/Hpipe/InstructionEndStr.h
src/Hpipe/InstructionAddStr.cpp
src/Hpipe/InstructionAddStr.h
src/Hpipe/InstructionClrStr.cpp
src/Hpipe/InstructionClrStr.h
src/Hpipe/InstructionFreeStr.h
src/Hpipe/InstructionFreeStr.h
src/Hpipe/InstructionCode.cpp
src/Hpipe/InstructionCode.h
src/Hpipe/InstructionCond.cpp
src/Hpipe/InstructionCond.h
src/Hpipe/InstructionEof.cpp
src/Hpipe/InstructionEof.h
src/Hpipe/InstructionGraph.cpp
src/Hpipe/InstructionGraph.h
src/Hpipe/InstructionIf.cpp
src/Hpipe/InstructionIf.h
src/Hpipe/InstructionKO.cpp
src/Hpipe/InstructionKO.h
src/Hpipe/InstructionMark.cpp
src/Hpipe/InstructionMark.h
src/Hpipe/InstructionMultiCond.cpp
src/Hpipe/InstructionMultiCond.h
src/Hpipe/InstructionNextChar.cpp
src/Hpipe/InstructionNextChar.h
src/Hpipe/InstructionNone.cpp
src/Hpipe/InstructionNone.h
src/Hpipe/InstructionOK.cpp
src/Hpipe/InstructionOK.h
src/Hpipe/InstructionPrio.cpp
src/Hpipe/InstructionPrio.h
src/Hpipe/InstructionRewind.cpp
src/Hpipe/InstructionRewind.h
src/Hpipe/InstructionSave.cpp
src/Hpipe/InstructionSave.h
src/Hpipe/InstructionSkip.cpp
src/Hpipe/InstructionSkip.h
src/Hpipe/InstructionTestContiguous.cpp
src/Hpipe/InstructionTestContiguous.h
src/Hpipe/InstructionWithCode.cpp
src/Hpipe/InstructionWithCode.h
src/Hpipe/Lexem.cpp
src/Hpipe/Lexem.h
src/Hpipe/Lexer.cpp
src/Hpipe/Lexer.h
src/Hpipe/MinMax.h
src/Hpipe/Operators.h
src/Hpipe/Pool.h
src/Hpipe/predef.h
src/Hpipe/predef.hpipe
src/Hpipe/Print.h
src/Hpipe/PtrPool.h
src/Hpipe/Source.cpp
src/Hpipe/Source.h
src/Hpipe/Stream.h
src/Hpipe/StreamSep.h
src/Hpipe/Transition.cpp
src/Hpipe/Transition.h
src/Hpipe/TypeConfig.h
src/Hpipe/Vec.h
src/Hpipe/WriteAs.h
src/Hpipe/args.h
src/Hpipe/main.cpp
src/txt_to_cpp.cpp
tests/cpp/test_BranchSet.cpp
tests/cpp/test_Combinatorial.cpp
tests/cpp/test_Cond.cpp
tests/cpp/test_Context.cpp
tests/cpp/test_FindVarInCode.cpp
tests/cpp/test_Graph.cpp
tests/cpp/test_Lexer.cpp
tests/hpipe/ast.hpipe
tests/hpipe/boyer_moore.hpipe
tests/hpipe/cond.hpipe
tests/hpipe/cpp_char.hpipe
tests/hpipe/cpp_preproc.hpipe
tests/hpipe/eof.hpipe
tests/hpipe/eof_2.hpipe
tests/hpipe/goto.hpipe
tests/hpipe/machine_argument.hpipe
tests/hpipe/mark_1_simple.hpipe
tests/hpipe/mark_2_loop.hpipe
tests/hpipe/mark_3_rec.hpipe
tests/hpipe/mark_4_bis.hpipe
tests/hpipe/mark_4_unused.hpipe
tests/hpipe/mark_5_rec.hpipe
tests/hpipe/multi_loop.hpipe
tests/hpipe/number.hpipe
tests/hpipe/opt_beg_end.hpipe
tests/hpipe/simple_loop.hpipe
tests/hpipe/training.hpipe
boyer
boyer.pdf
CMakeLists.txt
LICENSE
README.md
TODO.md
src/Hpipe/Stream.cpp
