digraph InstructionGraph {
  node_0x7ffd10d41e38 [label="(b)B"];
  node_0x56202a1c5078 [label="(c)+1"];
  node_0x56202a1c5100 [label="(d)'a'"];
  node_0x56202a1c5100 -> node_0x56202a1c5078 [label="0"];
  node_0x56202a1c5188 [label="(e){ os <..."];
  node_0x56202a1c5210 [label="(f)OK"];
  node_0x56202a1c5188 -> node_0x56202a1c5210;
  node_0x56202a1c5100 -> node_0x56202a1c5188 [label="1"];
  node_0x56202a1c5078 -> node_0x56202a1c5100;
  node_0x7ffd10d41e38 -> node_0x56202a1c5078 [label="0"];
  node_0x7ffd10d41e38 -> node_0x56202a1c5188 [label="1"];
  node_0x56202a1c6470 [label="OK"];
  node_0x56202a1c7490 [label="MARK",color=green];
  node_0x56202a1c7490 -> node_0x56202a1c7b10 [label=""];
  node_0x56202a1c7b10 [label="+1(B)",color=green];
  node_0x56202a1c7b10 -> node_0x56202a1c80f0 [label=""];
  node_0x56202a1c80f0 [label="MC",color=green];
  node_0x56202a1c80f0 -> node_0x56202a1c88d0 [label="'a'"];
  node_0x56202a1c80f0 -> node_0x56202a1c8660 [label="1...&amp;~'a'"];
  node_0x56202a1c80f0 -> node_0x56202a1c8660 [label="0"];
  node_0x56202a1c88d0 [label="(1) RW1",color=green];
  node_0x56202a1c88d0 -> node_0x56202a1cb100 [label=""];
  node_0x56202a1c8660 [label="(3) RW3\nE0:{ os << *...",color=green];
  node_0x56202a1c8660 -> node_0x56202a1c6470 [label=""];
  node_0x56202a1cb100 [label="MARK",color=green];
  node_0x56202a1cb100 -> node_0x56202a1cb600 [label=""];
  node_0x56202a1cb600 [label="+1",color=green];
  node_0x56202a1cb600 -> node_0x56202a1cbbe0 [label=""];
  node_0x56202a1cbbe0 [label="MC",color=green];
  node_0x56202a1cbbe0 -> node_0x56202a1cc370 [label="'a'"];
  node_0x56202a1cbbe0 -> node_0x56202a1cc5e0 [label="1...&amp;~'a'"];
  node_0x56202a1cbbe0 -> node_0x56202a1cc100 [label="0"];
  node_0x56202a1cc370 [label="(4) RW4",color=green];
  node_0x56202a1cc370 -> node_0x56202a1cb100 [label=""];
  node_0x56202a1cc5e0 [label="(5) RW5\nE1:{ os << *...",color=green];
  node_0x56202a1cc5e0 -> node_0x56202a1c6470 [label=""];
  node_0x56202a1cc100 [label="(6) RW6\nE1:{ os << *...",color=green];
  node_0x56202a1cc100 -> node_0x56202a1c6470 [label=""];
}
